

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FASTA &mdash; SeqTec 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b5f39899" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=96c007af"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SAM / BAM / CRAM" href="sam-bam-cram.html" />
    <link rel="prev" title="FASTQ" href="fastq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SeqTec
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#id1">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#key-parameters">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#exporting-for-reproducibility">Exporting for Reproducibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/computing-environment.html">Computing Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/computing-environment.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/computing-environment.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/computing-environment.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/computing-environment.html#key-parameters">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/computing-environment.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/computing-environment.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/test-datasets.html">Test Datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/test-datasets.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/test-datasets.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/test-datasets.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/test-datasets.html#key-parameters">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/test-datasets.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/test-datasets.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Formats</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Data Formats</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fastq.html">FASTQ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fastq.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastq.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastq.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastq.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FASTA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sam-bam-cram.html">SAM / BAM / CRAM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sam-bam-cram.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="sam-bam-cram.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="sam-bam-cram.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="sam-bam-cram.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vcf-bcf.html">VCF / BCF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vcf-bcf.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="vcf-bcf.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="vcf-bcf.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="vcf-bcf.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bed.html">BED</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bed.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="bed.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="bed.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="bed.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gff-gtf.html">GFF / GTF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gff-gtf.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="gff-gtf.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="gff-gtf.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="gff-gtf.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bigwig-bedgraph.html">BigWig / bedGraph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bigwig-bedgraph.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="bigwig-bedgraph.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="bigwig-bedgraph.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="bigwig-bedgraph.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="h5ad-anndata.html">h5ad / AnnData</a><ul>
<li class="toctree-l3"><a class="reference internal" href="h5ad-anndata.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="h5ad-anndata.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="h5ad-anndata.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="h5ad-anndata.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mex-10x.html">MEX / 10x Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mex-10x.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="mex-10x.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="mex-10x.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="mex-10x.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hic-formats.html">Hi-C Formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hic-formats.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="hic-formats.html#hic-format">.hic Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="hic-formats.html#cool-mcool-format">.cool / .mcool Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="hic-formats.html#working-with-hi-c-data-in-python">Working with Hi-C Data in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="hic-formats.html#key-differences">Key Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="hic-formats.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/quality-control/index.html">Quality Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/quality-control/fastqc.html">FastQC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quality-control/fastp.html">fastp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quality-control/multiqc.html">MultiQC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quality-control/nanoplot.html">NanoPlot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quality-control/pycoqc.html">pycoQC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quality-control/chopper.html">Chopper</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/alignment/index.html">Alignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/alignment/bwa-mem2.html">BWA-MEM2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/alignment/minimap2.html">minimap2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/alignment/bowtie2.html">Bowtie2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/alignment/star.html">STAR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/sam-bam-processing/index.html">SAM/BAM Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/sam-bam-processing/samtools.html">SAMtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/sam-bam-processing/sambamba.html">Sambamba</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/sam-bam-processing/picard.html">Picard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/sam-bam-processing/deeptools.html">deepTools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/interval-operations/index.html">Interval Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/interval-operations/bedtools.html">BEDTools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/assembly/index.html">Genome Assembly</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly/flye.html">Flye</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly/canu.html">Canu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly/spades.html">SPAdes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly/unicycler.html">Unicycler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly/medaka.html">Medaka</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/assembly-qc/index.html">Assembly Quality Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly-qc/quast.html">QUAST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly-qc/busco.html">BUSCO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/annotation/index.html">Genome Annotation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/annotation/bakta.html">Bakta</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/annotation/prokka.html">Prokka</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/annotation/braker.html">BRAKER</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/variant-calling/index.html">Variant Calling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-calling/gatk.html">GATK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-calling/clair3.html">Clair3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-calling/freebayes.html">FreeBayes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-calling/deepvariant.html">DeepVariant</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/variant-annotation/index.html">Variant Annotation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-annotation/vep.html">VEP (Variant Effect Predictor)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-annotation/snpeff.html">SnpEff</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/variant-processing/index.html">Variant Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-processing/bcftools.html">BCFtools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/quantification/index.html">Quantification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/quantification/kallisto.html">kallisto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quantification/salmon.html">Salmon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quantification/featurecounts.html">featureCounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quantification/htseq.html">HTSeq</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/differential-expression/index.html">Differential Expression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/differential-expression/deseq2.html">DESeq2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/differential-expression/edger.html">edgeR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/single-cell/index.html">Single-Cell Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/single-cell/cellranger.html">Cell Ranger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/single-cell/starsolo.html">STARsolo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/single-cell/seurat.html">Seurat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/single-cell/scanpy.html">Scanpy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/metagenomics/index.html">Metagenomics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/metagenomics/kraken2.html">Kraken2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/metagenomics/bracken.html">Bracken</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/metagenomics/krona.html">Krona</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/epigenomics/index.html">Epigenomics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/epigenomics/macs2.html">MACS2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/epigenomics/bismark.html">Bismark</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/basecalling/index.html">Basecalling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/basecalling/dorado.html">Dorado</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/basecalling/guppy.html">Guppy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/data-access/index.html">Data Access</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/data-access/sra-toolkit.html">SRA Toolkit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/data-access/entrez-direct.html">Entrez Direct</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/visualization/index.html">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/visualization/igv.html">IGV</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/index.html">Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../workflows/snakemake.html">Snakemake</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/snakemake.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/snakemake.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/snakemake.html#qc-pipeline">QC Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/snakemake.html#running-the-pipeline">Running the Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/snakemake.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/snakemake.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/nextflow.html">Nextflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nextflow.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nextflow.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nextflow.html#qc-pipeline">QC Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nextflow.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nextflow.html#running-the-pipeline">Running the Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nextflow.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/wgs-variant-calling.html">WGS Variant Calling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/wgs-variant-calling.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/wgs-variant-calling.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/wgs-variant-calling.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/wgs-variant-calling.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/rnaseq-differential-expression.html">RNA-seq Differential Expression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/rnaseq-differential-expression.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/rnaseq-differential-expression.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/rnaseq-differential-expression.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/rnaseq-differential-expression.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/atacseq.html">ATAC-seq</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/atacseq.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/atacseq.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/atacseq.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/atacseq.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/chipseq.html">ChIP-seq</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/chipseq.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/chipseq.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/chipseq.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/chipseq.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/scrna-seq.html">scRNA-seq</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/scrna-seq.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/scrna-seq.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/scrna-seq.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/scrna-seq.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/scrna-seq.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/bisulfite-seq.html">Bisulfite Sequencing (WGBS)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bisulfite-seq.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bisulfite-seq.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bisulfite-seq.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bisulfite-seq.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bisulfite-seq.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/16s-amplicon.html">16S Amplicon Sequencing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/16s-amplicon.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/16s-amplicon.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/16s-amplicon.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/16s-amplicon.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/16s-amplicon.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/bacterial-genome-assembly.html">Bacterial Genome Assembly (Nanopore)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bacterial-genome-assembly.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bacterial-genome-assembly.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bacterial-genome-assembly.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bacterial-genome-assembly.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bacterial-genome-assembly.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/metagenomics-classification.html">Metagenomic Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/metagenomics-classification.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/metagenomics-classification.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/metagenomics-classification.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/metagenomics-classification.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/metagenomics-classification.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/nanopore-variant-calling.html">Nanopore Variant Calling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nanopore-variant-calling.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nanopore-variant-calling.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nanopore-variant-calling.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nanopore-variant-calling.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nanopore-variant-calling.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Infrastructure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">Infrastructure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../infrastructure/conda-mamba.html">Conda / Mamba</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/conda-mamba.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/conda-mamba.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/conda-mamba.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/conda-mamba.html#key-parameters">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/conda-mamba.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/conda-mamba.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../infrastructure/docker.html">Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/docker.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/docker.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/docker.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/docker.html#key-parameters">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/docker.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/docker.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../infrastructure/singularity-apptainer.html">Singularity / Apptainer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/singularity-apptainer.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/singularity-apptainer.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/singularity-apptainer.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/singularity-apptainer.html#key-parameters">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/singularity-apptainer.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/singularity-apptainer.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SeqTec</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Data Formats</a></li>
      <li class="breadcrumb-item active">FASTA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/data-formats/fasta.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fasta">
<h1>FASTA<a class="headerlink" href="#fasta" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>FASTA is the simplest and most widely used format for representing nucleotide
or protein sequences. Unlike FASTQ, it carries <strong>no quality information</strong> –
only a header line and the sequence itself. FASTA files serve as the standard
format for:</p>
<ul class="simple">
<li><p><strong>Reference genomes</strong> (e.g. <code class="docutils literal notranslate"><span class="pre">GRCh38.fa</span></code>)</p></li>
<li><p><strong>Transcript sequences</strong> (e.g. <code class="docutils literal notranslate"><span class="pre">gencode.v44.transcripts.fa</span></code>)</p></li>
<li><p><strong>Protein databases</strong> (e.g. UniProt FASTA downloads)</p></li>
<li><p><strong>De novo assembly contigs</strong> and scaffolds</p></li>
<li><p><strong>Consensus sequences</strong> from multiple-sequence alignment</p></li>
</ul>
<p>FASTA files use the extensions <code class="docutils literal notranslate"><span class="pre">.fa</span></code>, <code class="docutils literal notranslate"><span class="pre">.fasta</span></code>, <code class="docutils literal notranslate"><span class="pre">.fna</span></code> (nucleotide),
or <code class="docutils literal notranslate"><span class="pre">.faa</span></code> (amino acid). They are plain-text and are frequently compressed
with <code class="docutils literal notranslate"><span class="pre">gzip</span></code> or block-compressed with <code class="docutils literal notranslate"><span class="pre">bgzip</span></code> for indexed random access.</p>
</section>
<section id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Link to this heading"></a></h2>
<p>A FASTA file consists of one or more records. Each record starts with a
<code class="docutils literal notranslate"><span class="pre">&gt;</span></code> header line followed by one or more lines of sequence:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt;chr1 Homo sapiens chromosome 1
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNGATAATCTACTACTACTCAG
TGGCCAACACCTGATCCTGACAGCTGGAGTAAGGAACCTGAAGTCCCTA
AAACTCATCAATGTTCTTTAGAGACTTACCAGGACCACTTCGTGAGGGA
&gt;chr2 Homo sapiens chromosome 2
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
AGAGATCAGCTCAGGAGAGTCTCTTGAAGAAATCTGATTCACTGTATGG
</pre></div>
</div>
<dl class="simple">
<dt><strong>Header line (starts with</strong> <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> <strong>)</strong></dt><dd><p>Everything after <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> up to the first whitespace is the <strong>sequence
identifier</strong> (e.g. <code class="docutils literal notranslate"><span class="pre">chr1</span></code>). The remainder of the line is a free-text
description (e.g. <code class="docutils literal notranslate"><span class="pre">Homo</span> <span class="pre">sapiens</span> <span class="pre">chromosome</span> <span class="pre">1</span></code>).</p>
</dd>
<dt><strong>Sequence lines</strong></dt><dd><p>Contain the actual nucleotide (A, C, G, T, N) or amino acid characters.
Lines are typically wrapped at 60 or 80 characters, although single-line
sequences are also valid.</p>
</dd>
</dl>
<section id="fasta-index-fai">
<h3>FASTA index (<code class="docutils literal notranslate"><span class="pre">.fai</span></code>)<a class="headerlink" href="#fasta-index-fai" title="Link to this heading"></a></h3>
<p>Tools such as <code class="docutils literal notranslate"><span class="pre">samtools</span></code> and <code class="docutils literal notranslate"><span class="pre">bedtools</span></code> require a FASTA index to perform
random access into a reference genome. The index is a tab-separated file with
one row per sequence:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>chr1  248956422  112  80  81
chr2  242193529  253404903  80  81
</pre></div>
</div>
<p>Columns: name, length, byte offset, bases per line, bytes per line.</p>
</section>
</section>
<section id="working-with">
<h2>Working With<a class="headerlink" href="#working-with" title="Link to this heading"></a></h2>
<section id="indexing-a-reference">
<h3>Indexing a reference<a class="headerlink" href="#indexing-a-reference" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a .fai index (required by most aligners and variant callers)</span>
samtools<span class="w"> </span>faidx<span class="w"> </span>reference.fa

<span class="c1"># Block-compress and index for fast random access</span>
bgzip<span class="w"> </span>reference.fa<span class="w">            </span><span class="c1"># produces reference.fa.gz</span>
samtools<span class="w"> </span>faidx<span class="w"> </span>reference.fa.gz
</pre></div>
</div>
</section>
<section id="extracting-a-region">
<h3>Extracting a region<a class="headerlink" href="#extracting-a-region" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extract chr1:10000-20000 from an indexed FASTA</span>
samtools<span class="w"> </span>faidx<span class="w"> </span>reference.fa<span class="w"> </span>chr1:10000-20000
</pre></div>
</div>
</section>
<section id="counting-sequences-and-total-bases">
<h3>Counting sequences and total bases<a class="headerlink" href="#counting-sequences-and-total-bases" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Count the number of sequences</span>
grep<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;^&gt;&#39;</span><span class="w"> </span>reference.fa

<span class="c1"># Count total bases (excluding headers and newlines)</span>
grep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;^&gt;&#39;</span><span class="w"> </span>reference.fa<span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;\n&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>wc<span class="w"> </span>-c
</pre></div>
</div>
</section>
<section id="creating-aligner-indices">
<h3>Creating aligner indices<a class="headerlink" href="#creating-aligner-indices" title="Link to this heading"></a></h3>
<p>Most aligners build their own index from the FASTA reference:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># BWA-MEM2 index</span>
bwa-mem2<span class="w"> </span>index<span class="w"> </span>reference.fa

<span class="c1"># STAR genome generate for RNA-seq</span>
STAR<span class="w"> </span>--runMode<span class="w"> </span>genomeGenerate<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--genomeDir<span class="w"> </span>star_index/<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--genomeFastaFiles<span class="w"> </span>reference.fa<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--sjdbGTFfile<span class="w"> </span>genes.gtf<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--runThreadN<span class="w"> </span><span class="m">8</span>

<span class="c1"># HISAT2 index</span>
hisat2-build<span class="w"> </span>reference.fa<span class="w"> </span>hisat2_index/genome
</pre></div>
</div>
</section>
<section id="getting-genome-information">
<h3>Getting genome information<a class="headerlink" href="#getting-genome-information" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a genome file (chromosome sizes) from the index</span>
cut<span class="w"> </span>-f1,2<span class="w"> </span>reference.fa.fai<span class="w"> </span>&gt;<span class="w"> </span>chrom.sizes

<span class="c1"># Generate a sequence dictionary (required by GATK / Picard)</span>
samtools<span class="w"> </span>dict<span class="w"> </span>reference.fa<span class="w"> </span>-o<span class="w"> </span>reference.dict
</pre></div>
</div>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="fastq.html"><span class="doc">FASTQ</span></a> – sequence format that includes per-base quality scores</p></li>
<li><p><a class="reference internal" href="sam-bam-cram.html"><span class="doc">SAM / BAM / CRAM</span></a> – alignment format that maps reads against a FASTA
reference</p></li>
<li><p><a class="reference internal" href="../tools/alignment/bwa-mem2.html"><span class="doc">BWA-MEM2</span></a> – short-read aligner that requires a
FASTA reference index</p></li>
<li><p><a class="reference internal" href="../tools/sam-bam-processing/samtools.html"><span class="doc">SAMtools</span></a> – <code class="docutils literal notranslate"><span class="pre">samtools</span> <span class="pre">faidx</span></code> for indexing
and region extraction</p></li>
<li><p><a class="reference internal" href="../tools/assembly/spades.html"><span class="doc">SPAdes</span></a> – de novo assembler that produces FASTA
contigs</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fastq.html" class="btn btn-neutral float-left" title="FASTQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sam-bam-cram.html" class="btn btn-neutral float-right" title="SAM / BAM / CRAM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, SeqTec Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>