

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SAM / BAM / CRAM &mdash; SeqTec 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b5f39899" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=96c007af"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VCF / BCF" href="vcf-bcf.html" />
    <link rel="prev" title="FASTA" href="fasta.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SeqTec
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#id1">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#key-parameters">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#exporting-for-reproducibility">Exporting for Reproducibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/computing-environment.html">Computing Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/computing-environment.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/computing-environment.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/computing-environment.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/computing-environment.html#key-parameters">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/computing-environment.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/computing-environment.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/test-datasets.html">Test Datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/test-datasets.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/test-datasets.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/test-datasets.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/test-datasets.html#key-parameters">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/test-datasets.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/test-datasets.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Formats</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Data Formats</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fastq.html">FASTQ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fastq.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastq.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastq.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastq.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fasta.html">FASTA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fasta.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="fasta.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="fasta.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="fasta.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SAM / BAM / CRAM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vcf-bcf.html">VCF / BCF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vcf-bcf.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="vcf-bcf.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="vcf-bcf.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="vcf-bcf.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bed.html">BED</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bed.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="bed.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="bed.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="bed.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gff-gtf.html">GFF / GTF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gff-gtf.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="gff-gtf.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="gff-gtf.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="gff-gtf.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bigwig-bedgraph.html">BigWig / bedGraph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bigwig-bedgraph.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="bigwig-bedgraph.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="bigwig-bedgraph.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="bigwig-bedgraph.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="h5ad-anndata.html">h5ad / AnnData</a><ul>
<li class="toctree-l3"><a class="reference internal" href="h5ad-anndata.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="h5ad-anndata.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="h5ad-anndata.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="h5ad-anndata.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mex-10x.html">MEX / 10x Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mex-10x.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="mex-10x.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="mex-10x.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="mex-10x.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hic-formats.html">Hi-C Formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hic-formats.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="hic-formats.html#hic-format">.hic Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="hic-formats.html#cool-mcool-format">.cool / .mcool Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="hic-formats.html#working-with-hi-c-data-in-python">Working with Hi-C Data in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="hic-formats.html#key-differences">Key Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="hic-formats.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/quality-control/index.html">Quality Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/quality-control/fastqc.html">FastQC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quality-control/fastp.html">fastp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quality-control/multiqc.html">MultiQC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quality-control/nanoplot.html">NanoPlot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quality-control/pycoqc.html">pycoQC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quality-control/chopper.html">Chopper</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/alignment/index.html">Alignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/alignment/bwa-mem2.html">BWA-MEM2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/alignment/minimap2.html">minimap2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/alignment/bowtie2.html">Bowtie2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/alignment/star.html">STAR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/sam-bam-processing/index.html">SAM/BAM Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/sam-bam-processing/samtools.html">SAMtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/sam-bam-processing/sambamba.html">Sambamba</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/sam-bam-processing/picard.html">Picard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/sam-bam-processing/deeptools.html">deepTools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/interval-operations/index.html">Interval Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/interval-operations/bedtools.html">BEDTools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/assembly/index.html">Genome Assembly</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly/flye.html">Flye</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly/canu.html">Canu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly/spades.html">SPAdes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly/unicycler.html">Unicycler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly/medaka.html">Medaka</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/assembly-qc/index.html">Assembly Quality Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly-qc/quast.html">QUAST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly-qc/busco.html">BUSCO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/annotation/index.html">Genome Annotation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/annotation/bakta.html">Bakta</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/annotation/prokka.html">Prokka</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/annotation/braker.html">BRAKER</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/variant-calling/index.html">Variant Calling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-calling/gatk.html">GATK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-calling/clair3.html">Clair3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-calling/freebayes.html">FreeBayes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-calling/deepvariant.html">DeepVariant</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/variant-annotation/index.html">Variant Annotation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-annotation/vep.html">VEP (Variant Effect Predictor)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-annotation/snpeff.html">SnpEff</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/variant-processing/index.html">Variant Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-processing/bcftools.html">BCFtools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/quantification/index.html">Quantification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/quantification/kallisto.html">kallisto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quantification/salmon.html">Salmon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quantification/featurecounts.html">featureCounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quantification/htseq.html">HTSeq</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/differential-expression/index.html">Differential Expression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/differential-expression/deseq2.html">DESeq2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/differential-expression/edger.html">edgeR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/single-cell/index.html">Single-Cell Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/single-cell/cellranger.html">Cell Ranger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/single-cell/starsolo.html">STARsolo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/single-cell/seurat.html">Seurat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/single-cell/scanpy.html">Scanpy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/metagenomics/index.html">Metagenomics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/metagenomics/kraken2.html">Kraken2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/metagenomics/bracken.html">Bracken</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/metagenomics/krona.html">Krona</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/epigenomics/index.html">Epigenomics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/epigenomics/macs2.html">MACS2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/epigenomics/bismark.html">Bismark</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/basecalling/index.html">Basecalling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/basecalling/dorado.html">Dorado</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/basecalling/guppy.html">Guppy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/data-access/index.html">Data Access</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/data-access/sra-toolkit.html">SRA Toolkit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/data-access/entrez-direct.html">Entrez Direct</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/visualization/index.html">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/visualization/igv.html">IGV</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/index.html">Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../workflows/snakemake.html">Snakemake</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/snakemake.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/snakemake.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/snakemake.html#qc-pipeline">QC Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/snakemake.html#running-the-pipeline">Running the Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/snakemake.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/snakemake.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/nextflow.html">Nextflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nextflow.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nextflow.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nextflow.html#qc-pipeline">QC Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nextflow.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nextflow.html#running-the-pipeline">Running the Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nextflow.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/wgs-variant-calling.html">WGS Variant Calling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/wgs-variant-calling.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/wgs-variant-calling.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/wgs-variant-calling.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/wgs-variant-calling.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/rnaseq-differential-expression.html">RNA-seq Differential Expression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/rnaseq-differential-expression.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/rnaseq-differential-expression.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/rnaseq-differential-expression.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/rnaseq-differential-expression.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/atacseq.html">ATAC-seq</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/atacseq.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/atacseq.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/atacseq.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/atacseq.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/chipseq.html">ChIP-seq</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/chipseq.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/chipseq.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/chipseq.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/chipseq.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/scrna-seq.html">scRNA-seq</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/scrna-seq.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/scrna-seq.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/scrna-seq.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/scrna-seq.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/scrna-seq.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/bisulfite-seq.html">Bisulfite Sequencing (WGBS)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bisulfite-seq.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bisulfite-seq.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bisulfite-seq.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bisulfite-seq.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bisulfite-seq.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/16s-amplicon.html">16S Amplicon Sequencing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/16s-amplicon.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/16s-amplicon.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/16s-amplicon.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/16s-amplicon.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/16s-amplicon.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/bacterial-genome-assembly.html">Bacterial Genome Assembly (Nanopore)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bacterial-genome-assembly.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bacterial-genome-assembly.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bacterial-genome-assembly.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bacterial-genome-assembly.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bacterial-genome-assembly.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/metagenomics-classification.html">Metagenomic Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/metagenomics-classification.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/metagenomics-classification.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/metagenomics-classification.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/metagenomics-classification.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/metagenomics-classification.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/nanopore-variant-calling.html">Nanopore Variant Calling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nanopore-variant-calling.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nanopore-variant-calling.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nanopore-variant-calling.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nanopore-variant-calling.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nanopore-variant-calling.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Infrastructure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">Infrastructure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../infrastructure/conda-mamba.html">Conda / Mamba</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/conda-mamba.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/conda-mamba.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/conda-mamba.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/conda-mamba.html#key-parameters">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/conda-mamba.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/conda-mamba.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../infrastructure/docker.html">Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/docker.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/docker.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/docker.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/docker.html#key-parameters">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/docker.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/docker.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../infrastructure/singularity-apptainer.html">Singularity / Apptainer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/singularity-apptainer.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/singularity-apptainer.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/singularity-apptainer.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/singularity-apptainer.html#key-parameters">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/singularity-apptainer.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/singularity-apptainer.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SeqTec</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Data Formats</a></li>
      <li class="breadcrumb-item active">SAM / BAM / CRAM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/data-formats/sam-bam-cram.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sam-bam-cram">
<h1>SAM / BAM / CRAM<a class="headerlink" href="#sam-bam-cram" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>SAM (Sequence Alignment/Map), BAM, and CRAM are the standard formats for
storing sequencing reads that have been aligned to a reference genome. They
are produced by every major aligner (BWA-MEM2, STAR, Minimap2, HISAT2) and
consumed by virtually every downstream tool – from variant callers to
coverage calculators.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Format</p></th>
<th class="head"><p>Extension</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>SAM</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.sam</span></code></p></td>
<td><p>Human-readable plain text. Useful for inspection but too large for
storage.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>BAM</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.bam</span></code></p></td>
<td><p>Binary, BGZF-compressed SAM. The de facto working format – fast to
read and supports indexing.</p></td>
</tr>
<tr class="row-even"><td><p><strong>CRAM</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.cram</span></code></p></td>
<td><p>Reference-based compression of BAM. Achieves 40–60 % smaller files
by encoding only the differences from the reference.</p></td>
</tr>
</tbody>
</table>
<p>BAM and CRAM files require a companion <strong>index</strong> (<code class="docutils literal notranslate"><span class="pre">.bai</span></code> / <code class="docutils literal notranslate"><span class="pre">.csi</span></code> /
<code class="docutils literal notranslate"><span class="pre">.crai</span></code>) for random access by genomic coordinate.</p>
</section>
<section id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Link to this heading"></a></h2>
<p>A SAM file has two sections: a <strong>header</strong> (lines starting with <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>) and
<strong>alignment records</strong> (one tab-separated line per read).</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>@HD VN:1.6  SO:coordinate
@SQ SN:chr1 LN:248956422
@RG ID:sample1 SM:sample1 PL:ILLUMINA
read001  99  chr1  10050  60  151M  =  10250  351  ACGTACGT...  JJJJJJJJ...
read001  147 chr1  10250  60  151M  =  10050  -351 TGCATGCA...  JJJJJJJJ...
</pre></div>
</div>
<section id="header-section">
<h3>Header section<a class="headerlink" href="#header-section" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 85.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&#64;HD</span></code></p></td>
<td><p>File-level metadata: format version (<code class="docutils literal notranslate"><span class="pre">VN</span></code>), sort order (<code class="docutils literal notranslate"><span class="pre">SO</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&#64;SQ</span></code></p></td>
<td><p>Reference sequence dictionary: name (<code class="docutils literal notranslate"><span class="pre">SN</span></code>) and length (<code class="docutils literal notranslate"><span class="pre">LN</span></code>) of
each chromosome.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&#64;RG</span></code></p></td>
<td><p>Read group: sample name (<code class="docutils literal notranslate"><span class="pre">SM</span></code>), platform (<code class="docutils literal notranslate"><span class="pre">PL</span></code>), library (<code class="docutils literal notranslate"><span class="pre">LB</span></code>).
Critical for multi-sample calling.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&#64;PG</span></code></p></td>
<td><p>Program record: which tool produced this file and with what arguments.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="alignment-records">
<h3>Alignment records<a class="headerlink" href="#alignment-records" title="Link to this heading"></a></h3>
<p>Each alignment line has 11 mandatory fields:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 18.0%" />
<col style="width: 72.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Col</p></th>
<th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>QNAME</p></td>
<td><p>Read name.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>FLAG</p></td>
<td><p>Bitwise flag encoding read properties (see below).</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>RNAME</p></td>
<td><p>Reference sequence name (e.g. <code class="docutils literal notranslate"><span class="pre">chr1</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>POS</p></td>
<td><p>1-based leftmost mapping position.</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>MAPQ</p></td>
<td><p>Mapping quality (Phred-scaled probability the position is wrong).</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>CIGAR</p></td>
<td><p>Alignment description string (see below).</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>RNEXT</p></td>
<td><p>Reference for the mate (<code class="docutils literal notranslate"><span class="pre">=</span></code> if same chromosome).</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>PNEXT</p></td>
<td><p>Mate’s mapping position.</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>TLEN</p></td>
<td><p>Template/insert length.</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>SEQ</p></td>
<td><p>Read sequence.</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>QUAL</p></td>
<td><p>Base quality string (same Phred+33 encoding as FASTQ).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="flag-field">
<h3>FLAG field<a class="headerlink" href="#flag-field" title="Link to this heading"></a></h3>
<p>The FLAG is a sum of bit values. Common flags:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Decimal</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x1</p></td>
<td><p>1</p></td>
<td><p>Read is paired</p></td>
</tr>
<tr class="row-odd"><td><p>0x2</p></td>
<td><p>2</p></td>
<td><p>Both reads mapped in a proper pair</p></td>
</tr>
<tr class="row-even"><td><p>0x4</p></td>
<td><p>4</p></td>
<td><p>Read is unmapped</p></td>
</tr>
<tr class="row-odd"><td><p>0x8</p></td>
<td><p>8</p></td>
<td><p>Mate is unmapped</p></td>
</tr>
<tr class="row-even"><td><p>0x10</p></td>
<td><p>16</p></td>
<td><p>Read mapped to reverse strand</p></td>
</tr>
<tr class="row-odd"><td><p>0x20</p></td>
<td><p>32</p></td>
<td><p>Mate mapped to reverse strand</p></td>
</tr>
<tr class="row-even"><td><p>0x40</p></td>
<td><p>64</p></td>
<td><p>First in pair (R1)</p></td>
</tr>
<tr class="row-odd"><td><p>0x80</p></td>
<td><p>128</p></td>
<td><p>Second in pair (R2)</p></td>
</tr>
<tr class="row-even"><td><p>0x100</p></td>
<td><p>256</p></td>
<td><p>Secondary alignment</p></td>
</tr>
<tr class="row-odd"><td><p>0x400</p></td>
<td><p>1024</p></td>
<td><p>PCR or optical duplicate</p></td>
</tr>
<tr class="row-even"><td><p>0x800</p></td>
<td><p>2048</p></td>
<td><p>Supplementary alignment</p></td>
</tr>
</tbody>
</table>
<p>In the example above, <code class="docutils literal notranslate"><span class="pre">99</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">+</span> <span class="pre">32</span> <span class="pre">+</span> <span class="pre">64</span></code> means: paired, proper pair,
mate on reverse strand, first in pair. <code class="docutils literal notranslate"><span class="pre">147</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">+</span> <span class="pre">16</span> <span class="pre">+</span> <span class="pre">128</span></code> means:
paired, proper pair, this read on reverse strand, second in pair.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use the <a class="reference external" href="https://broadinstitute.github.io/picard/explain-flags.html">Picard explain flags</a>
web tool or <code class="docutils literal notranslate"><span class="pre">samtools</span> <span class="pre">flags</span> <span class="pre">99</span></code> to decode any FLAG value.</p>
</div>
</section>
<section id="cigar-strings">
<h3>CIGAR strings<a class="headerlink" href="#cigar-strings" title="Link to this heading"></a></h3>
<p>The CIGAR (Compact Idiosyncratic Gapped Alignment Report) string describes
how the read aligns to the reference:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 40.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Op</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">M</span></code></p></td>
<td><p>Match / mismatch</p></td>
<td><p>Aligned (consumed from both read and reference)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">I</span></code></p></td>
<td><p>Insertion</p></td>
<td><p>Bases in read not in reference</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">D</span></code></p></td>
<td><p>Deletion</p></td>
<td><p>Bases in reference not in read</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">N</span></code></p></td>
<td><p>Skipped region</p></td>
<td><p>Intron in RNA-seq spliced alignment</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">S</span></code></p></td>
<td><p>Soft clip</p></td>
<td><p>Bases present in read but not aligned</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">H</span></code></p></td>
<td><p>Hard clip</p></td>
<td><p>Bases removed from read entirely</p></td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">151M</span></code> – simple end-to-end alignment of 151 bp</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">50M2I99M</span></code> – 50 bp match, 2 bp insertion, 99 bp match</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">75M5000N76M</span></code> – spliced RNA-seq read spanning a 5 kb intron</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">5S146M</span></code> – 5 soft-clipped bases at the start</p></li>
</ul>
</section>
<section id="mapq-scores">
<h3>MAPQ scores<a class="headerlink" href="#mapq-scores" title="Link to this heading"></a></h3>
<p>Mapping quality (MAPQ) is a Phred-scaled estimate of the probability that
the alignment position is incorrect:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 25.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>MAPQ</p></th>
<th class="head"><p>Error rate</p></th>
<th class="head"><p>Interpretation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1 in 1</p></td>
<td><p>Multi-mapped; position unreliable</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>1 in 100</p></td>
<td><p>Moderately confident</p></td>
</tr>
<tr class="row-even"><td><p>30</p></td>
<td><p>1 in 1 000</p></td>
<td><p>High confidence</p></td>
</tr>
<tr class="row-odd"><td><p>60</p></td>
<td><p>1 in 1 000 000</p></td>
<td><p>Unique alignment (BWA-MEM2 max)</p></td>
</tr>
<tr class="row-even"><td><p>255</p></td>
<td><p>–</p></td>
<td><p>Not available (used by some tools)</p></td>
</tr>
</tbody>
</table>
<p>Most variant callers require <code class="docutils literal notranslate"><span class="pre">MAPQ</span> <span class="pre">&gt;=</span> <span class="pre">20</span></code> or higher.</p>
</section>
</section>
<section id="working-with">
<h2>Working With<a class="headerlink" href="#working-with" title="Link to this heading"></a></h2>
<section id="converting-and-sorting">
<h3>Converting and sorting<a class="headerlink" href="#converting-and-sorting" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert SAM to sorted BAM</span>
samtools<span class="w"> </span>sort<span class="w"> </span>-@<span class="w"> </span><span class="m">8</span><span class="w"> </span>-o<span class="w"> </span>aligned.sorted.bam<span class="w"> </span>aligned.sam

<span class="c1"># Index the BAM</span>
samtools<span class="w"> </span>index<span class="w"> </span>aligned.sorted.bam
</pre></div>
</div>
</section>
<section id="viewing-alignments">
<h3>Viewing alignments<a class="headerlink" href="#viewing-alignments" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># View header</span>
samtools<span class="w"> </span>view<span class="w"> </span>-H<span class="w"> </span>aligned.sorted.bam

<span class="c1"># View alignments in a specific region</span>
samtools<span class="w"> </span>view<span class="w"> </span>aligned.sorted.bam<span class="w"> </span>chr1:10000-20000

<span class="c1"># View only properly paired reads with MAPQ &gt;= 30</span>
samtools<span class="w"> </span>view<span class="w"> </span>-f<span class="w"> </span><span class="m">2</span><span class="w"> </span>-q<span class="w"> </span><span class="m">30</span><span class="w"> </span>aligned.sorted.bam
</pre></div>
</div>
</section>
<section id="flagstat-and-idxstats">
<h3>Flagstat and idxstats<a class="headerlink" href="#flagstat-and-idxstats" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Summary alignment statistics</span>
samtools<span class="w"> </span>flagstat<span class="w"> </span>aligned.sorted.bam

<span class="c1"># Per-chromosome read counts</span>
samtools<span class="w"> </span>idxstats<span class="w"> </span>aligned.sorted.bam
</pre></div>
</div>
</section>
<section id="marking-duplicates">
<h3>Marking duplicates<a class="headerlink" href="#marking-duplicates" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mark PCR duplicates with samtools</span>
samtools<span class="w"> </span>markdup<span class="w"> </span>aligned.sorted.bam<span class="w"> </span>dedup.bam

<span class="c1"># Or with Picard</span>
picard<span class="w"> </span>MarkDuplicates<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">I</span><span class="o">=</span>aligned.sorted.bam<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">O</span><span class="o">=</span>dedup.bam<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">M</span><span class="o">=</span>dup_metrics.txt
</pre></div>
</div>
</section>
<section id="converting-bam-to-cram">
<h3>Converting BAM to CRAM<a class="headerlink" href="#converting-bam-to-cram" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compress BAM into CRAM (requires reference FASTA)</span>
samtools<span class="w"> </span>view<span class="w"> </span>-C<span class="w"> </span>-T<span class="w"> </span>reference.fa<span class="w"> </span>-o<span class="w"> </span>aligned.cram<span class="w"> </span>aligned.sorted.bam
samtools<span class="w"> </span>index<span class="w"> </span>aligned.cram
</pre></div>
</div>
</section>
<section id="computing-depth-and-coverage">
<h3>Computing depth and coverage<a class="headerlink" href="#computing-depth-and-coverage" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Per-base depth</span>
samtools<span class="w"> </span>depth<span class="w"> </span>-a<span class="w"> </span>aligned.sorted.bam<span class="w"> </span>&gt;<span class="w"> </span>depth.txt

<span class="c1"># Coverage summary</span>
samtools<span class="w"> </span>coverage<span class="w"> </span>aligned.sorted.bam
</pre></div>
</div>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../tools/sam-bam-processing/samtools.html"><span class="doc">SAMtools</span></a> – the primary toolkit for SAM/BAM/CRAM
manipulation</p></li>
<li><p><a class="reference internal" href="../tools/sam-bam-processing/sambamba.html"><span class="doc">Sambamba</span></a> – fast BAM processing with
multithreading</p></li>
<li><p><a class="reference internal" href="../tools/sam-bam-processing/picard.html"><span class="doc">Picard</span></a> – duplicate marking and BAM
validation</p></li>
<li><p><a class="reference internal" href="../tools/sam-bam-processing/deeptools.html"><span class="doc">deepTools</span></a> – coverage tracks and QC plots
from BAM files</p></li>
<li><p><a class="reference internal" href="../tools/alignment/bwa-mem2.html"><span class="doc">BWA-MEM2</span></a> – short-read aligner producing SAM output</p></li>
<li><p><a class="reference internal" href="fastq.html"><span class="doc">FASTQ</span></a> – the raw read format that is aligned to produce SAM/BAM</p></li>
<li><p><a class="reference internal" href="vcf-bcf.html"><span class="doc">VCF / BCF</span></a> – variant calls derived from BAM alignments</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fasta.html" class="btn btn-neutral float-left" title="FASTA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vcf-bcf.html" class="btn btn-neutral float-right" title="VCF / BCF" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, SeqTec Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>