

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VCF / BCF &mdash; SeqTec 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b5f39899" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=96c007af"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BED" href="bed.html" />
    <link rel="prev" title="SAM / BAM / CRAM" href="sam-bam-cram.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SeqTec
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#id1">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#key-parameters">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#exporting-for-reproducibility">Exporting for Reproducibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/computing-environment.html">Computing Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/computing-environment.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/computing-environment.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/computing-environment.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/computing-environment.html#key-parameters">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/computing-environment.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/computing-environment.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/test-datasets.html">Test Datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/test-datasets.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/test-datasets.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/test-datasets.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/test-datasets.html#key-parameters">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/test-datasets.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/test-datasets.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Formats</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Data Formats</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fastq.html">FASTQ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fastq.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastq.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastq.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastq.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fasta.html">FASTA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fasta.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="fasta.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="fasta.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="fasta.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sam-bam-cram.html">SAM / BAM / CRAM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sam-bam-cram.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="sam-bam-cram.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="sam-bam-cram.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="sam-bam-cram.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">VCF / BCF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bed.html">BED</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bed.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="bed.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="bed.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="bed.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gff-gtf.html">GFF / GTF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gff-gtf.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="gff-gtf.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="gff-gtf.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="gff-gtf.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bigwig-bedgraph.html">BigWig / bedGraph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bigwig-bedgraph.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="bigwig-bedgraph.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="bigwig-bedgraph.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="bigwig-bedgraph.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="h5ad-anndata.html">h5ad / AnnData</a><ul>
<li class="toctree-l3"><a class="reference internal" href="h5ad-anndata.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="h5ad-anndata.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="h5ad-anndata.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="h5ad-anndata.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mex-10x.html">MEX / 10x Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mex-10x.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="mex-10x.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="mex-10x.html#working-with">Working With</a></li>
<li class="toctree-l3"><a class="reference internal" href="mex-10x.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hic-formats.html">Hi-C Formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hic-formats.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="hic-formats.html#hic-format">.hic Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="hic-formats.html#cool-mcool-format">.cool / .mcool Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="hic-formats.html#working-with-hi-c-data-in-python">Working with Hi-C Data in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="hic-formats.html#key-differences">Key Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="hic-formats.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/quality-control/index.html">Quality Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/quality-control/fastqc.html">FastQC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quality-control/fastp.html">fastp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quality-control/multiqc.html">MultiQC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quality-control/nanoplot.html">NanoPlot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quality-control/pycoqc.html">pycoQC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quality-control/chopper.html">Chopper</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/alignment/index.html">Alignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/alignment/bwa-mem2.html">BWA-MEM2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/alignment/minimap2.html">minimap2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/alignment/bowtie2.html">Bowtie2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/alignment/star.html">STAR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/sam-bam-processing/index.html">SAM/BAM Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/sam-bam-processing/samtools.html">SAMtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/sam-bam-processing/sambamba.html">Sambamba</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/sam-bam-processing/picard.html">Picard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/sam-bam-processing/deeptools.html">deepTools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/interval-operations/index.html">Interval Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/interval-operations/bedtools.html">BEDTools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/assembly/index.html">Genome Assembly</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly/flye.html">Flye</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly/canu.html">Canu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly/spades.html">SPAdes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly/unicycler.html">Unicycler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly/medaka.html">Medaka</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/assembly-qc/index.html">Assembly Quality Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly-qc/quast.html">QUAST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/assembly-qc/busco.html">BUSCO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/annotation/index.html">Genome Annotation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/annotation/bakta.html">Bakta</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/annotation/prokka.html">Prokka</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/annotation/braker.html">BRAKER</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/variant-calling/index.html">Variant Calling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-calling/gatk.html">GATK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-calling/clair3.html">Clair3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-calling/freebayes.html">FreeBayes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-calling/deepvariant.html">DeepVariant</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/variant-annotation/index.html">Variant Annotation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-annotation/vep.html">VEP (Variant Effect Predictor)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-annotation/snpeff.html">SnpEff</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/variant-processing/index.html">Variant Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/variant-processing/bcftools.html">BCFtools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/quantification/index.html">Quantification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/quantification/kallisto.html">kallisto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quantification/salmon.html">Salmon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quantification/featurecounts.html">featureCounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/quantification/htseq.html">HTSeq</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/differential-expression/index.html">Differential Expression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/differential-expression/deseq2.html">DESeq2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/differential-expression/edger.html">edgeR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/single-cell/index.html">Single-Cell Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/single-cell/cellranger.html">Cell Ranger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/single-cell/starsolo.html">STARsolo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/single-cell/seurat.html">Seurat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/single-cell/scanpy.html">Scanpy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/metagenomics/index.html">Metagenomics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/metagenomics/kraken2.html">Kraken2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/metagenomics/bracken.html">Bracken</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/metagenomics/krona.html">Krona</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/epigenomics/index.html">Epigenomics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/epigenomics/macs2.html">MACS2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/epigenomics/bismark.html">Bismark</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/basecalling/index.html">Basecalling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/basecalling/dorado.html">Dorado</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/basecalling/guppy.html">Guppy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/data-access/index.html">Data Access</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/data-access/sra-toolkit.html">SRA Toolkit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/data-access/entrez-direct.html">Entrez Direct</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/visualization/index.html">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/visualization/igv.html">IGV</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/index.html">Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../workflows/snakemake.html">Snakemake</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/snakemake.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/snakemake.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/snakemake.html#qc-pipeline">QC Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/snakemake.html#running-the-pipeline">Running the Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/snakemake.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/snakemake.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/nextflow.html">Nextflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nextflow.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nextflow.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nextflow.html#qc-pipeline">QC Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nextflow.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nextflow.html#running-the-pipeline">Running the Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nextflow.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/wgs-variant-calling.html">WGS Variant Calling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/wgs-variant-calling.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/wgs-variant-calling.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/wgs-variant-calling.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/wgs-variant-calling.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/rnaseq-differential-expression.html">RNA-seq Differential Expression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/rnaseq-differential-expression.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/rnaseq-differential-expression.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/rnaseq-differential-expression.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/rnaseq-differential-expression.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/atacseq.html">ATAC-seq</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/atacseq.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/atacseq.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/atacseq.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/atacseq.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/chipseq.html">ChIP-seq</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/chipseq.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/chipseq.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/chipseq.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/chipseq.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/scrna-seq.html">scRNA-seq</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/scrna-seq.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/scrna-seq.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/scrna-seq.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/scrna-seq.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/scrna-seq.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/bisulfite-seq.html">Bisulfite Sequencing (WGBS)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bisulfite-seq.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bisulfite-seq.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bisulfite-seq.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bisulfite-seq.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bisulfite-seq.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/16s-amplicon.html">16S Amplicon Sequencing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/16s-amplicon.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/16s-amplicon.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/16s-amplicon.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/16s-amplicon.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/16s-amplicon.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/bacterial-genome-assembly.html">Bacterial Genome Assembly (Nanopore)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bacterial-genome-assembly.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bacterial-genome-assembly.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bacterial-genome-assembly.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bacterial-genome-assembly.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/bacterial-genome-assembly.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/metagenomics-classification.html">Metagenomic Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/metagenomics-classification.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/metagenomics-classification.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/metagenomics-classification.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/metagenomics-classification.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/metagenomics-classification.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/nanopore-variant-calling.html">Nanopore Variant Calling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nanopore-variant-calling.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nanopore-variant-calling.html#pipeline-steps">Pipeline Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nanopore-variant-calling.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nanopore-variant-calling.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflows/nanopore-variant-calling.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Infrastructure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">Infrastructure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../infrastructure/conda-mamba.html">Conda / Mamba</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/conda-mamba.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/conda-mamba.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/conda-mamba.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/conda-mamba.html#key-parameters">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/conda-mamba.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/conda-mamba.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../infrastructure/docker.html">Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/docker.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/docker.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/docker.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/docker.html#key-parameters">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/docker.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/docker.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../infrastructure/singularity-apptainer.html">Singularity / Apptainer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/singularity-apptainer.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/singularity-apptainer.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/singularity-apptainer.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/singularity-apptainer.html#key-parameters">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/singularity-apptainer.html#expected-output">Expected Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/singularity-apptainer.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SeqTec</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Data Formats</a></li>
      <li class="breadcrumb-item active">VCF / BCF</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/data-formats/vcf-bcf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vcf-bcf">
<h1>VCF / BCF<a class="headerlink" href="#vcf-bcf" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>VCF (Variant Call Format) is the standard file format for describing genetic
variants – SNPs, insertions, deletions, and structural variants – relative
to a reference genome. It is produced by every major variant caller (GATK
HaplotypeCaller, DeepVariant, bcftools, FreeBayes) and consumed by
annotation tools, filtering pipelines, and population-genetic analyses.</p>
<p><strong>BCF</strong> is the binary, BGZF-compressed equivalent of VCF. It is
significantly faster to parse and is the recommended format for large
cohorts. The relationship between VCF and BCF mirrors that of SAM and BAM.</p>
<p>VCF files use the extension <code class="docutils literal notranslate"><span class="pre">.vcf</span></code> (plain text) or <code class="docutils literal notranslate"><span class="pre">.vcf.gz</span></code>
(block-compressed with <code class="docutils literal notranslate"><span class="pre">bgzip</span></code>). BCF files use <code class="docutils literal notranslate"><span class="pre">.bcf</span></code>. Both compressed
formats support tabix or CSI indexing for fast regional queries.</p>
</section>
<section id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Link to this heading"></a></h2>
<p>A VCF file has three parts: <strong>meta-information lines</strong>, a <strong>header line</strong>,
and <strong>data lines</strong>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>##fileformat=VCFv4.3
##INFO=&lt;ID=DP,Number=1,Type=Integer,Description=&quot;Total Depth&quot;&gt;
##INFO=&lt;ID=AF,Number=A,Type=Float,Description=&quot;Allele Frequency&quot;&gt;
##FORMAT=&lt;ID=GT,Number=1,Type=String,Description=&quot;Genotype&quot;&gt;
##FORMAT=&lt;ID=DP,Number=1,Type=Integer,Description=&quot;Read Depth&quot;&gt;
##FORMAT=&lt;ID=GQ,Number=1,Type=Integer,Description=&quot;Genotype Quality&quot;&gt;
#CHROM  POS     ID        REF  ALT  QUAL  FILTER  INFO          FORMAT     SAMPLE1
chr1    12345   rs123456  A    G    99    PASS    DP=50;AF=0.5  GT:DP:GQ   0/1:50:99
chr1    67890   .         CT   C    85    PASS    DP=40;AF=0.3  GT:DP:GQ   0/1:40:85
</pre></div>
</div>
<section id="meta-information-lines">
<h3>Meta-information lines<a class="headerlink" href="#meta-information-lines" title="Link to this heading"></a></h3>
<p>Lines starting with <code class="docutils literal notranslate"><span class="pre">##</span></code> define the schema for INFO, FORMAT, FILTER, and
contig fields. They are machine-readable and describe every annotation that
appears in the data section.</p>
</section>
<section id="header-line">
<h3>Header line<a class="headerlink" href="#header-line" title="Link to this heading"></a></h3>
<p>The single line starting with <code class="docutils literal notranslate"><span class="pre">#CHROM</span></code> lists the eight mandatory columns
followed by one column per sample.</p>
</section>
<section id="data-columns">
<h3>Data columns<a class="headerlink" href="#data-columns" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 12.0%" />
<col style="width: 18.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Col</p></th>
<th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>CHROM</p></td>
<td><p>Chromosome or contig name.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>POS</p></td>
<td><p>1-based position of the variant on the reference.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>ID</p></td>
<td><p>Variant identifier (e.g. dbSNP rsID) or <code class="docutils literal notranslate"><span class="pre">.</span></code> if unknown.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>REF</p></td>
<td><p>Reference allele(s).</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>ALT</p></td>
<td><p>Alternate allele(s), comma-separated for multi-allelic sites.</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>QUAL</p></td>
<td><p>Phred-scaled quality score for the variant call.</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>FILTER</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PASS</span></code> if the site passed all filters; otherwise a
semicolon-separated list of filter names.</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>INFO</p></td>
<td><p>Semicolon-separated key-value pairs with site-level annotations.</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>FORMAT</p></td>
<td><p>Colon-separated keys defining the per-sample fields.</p></td>
</tr>
<tr class="row-odd"><td><p>10+</p></td>
<td><p>SAMPLE</p></td>
<td><p>Per-sample genotype and annotations matching the FORMAT keys.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="genotype-encoding">
<h3>Genotype encoding<a class="headerlink" href="#genotype-encoding" title="Link to this heading"></a></h3>
<p>The <strong>GT</strong> (genotype) field uses indices into the REF/ALT alleles:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Genotype</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0/0</span></code></p></td>
<td><p>Homozygous reference</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0/1</span></code></p></td>
<td><p>Heterozygous (one REF, one ALT)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">1/1</span></code></p></td>
<td><p>Homozygous alternate</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1/2</span></code></p></td>
<td><p>Heterozygous with two different ALT alleles</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">./.</span></code></p></td>
<td><p>Missing genotype (no call)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0|1</span></code></p></td>
<td><p>Phased heterozygous (<code class="docutils literal notranslate"><span class="pre">|</span></code> indicates phase is known)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="variant-types">
<h3>Variant types<a class="headerlink" href="#variant-types" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>REF</p></th>
<th class="head"><p>ALT</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SNP</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">G</span></code></p></td>
<td><p>Single nucleotide change</p></td>
</tr>
<tr class="row-odd"><td><p>Insertion</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ATG</span></code></p></td>
<td><p>Two bases inserted after position</p></td>
</tr>
<tr class="row-even"><td><p>Deletion</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C</span></code></p></td>
<td><p>One base deleted</p></td>
</tr>
<tr class="row-odd"><td><p>MNP</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">AT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GC</span></code></p></td>
<td><p>Multi-nucleotide polymorphism</p></td>
</tr>
<tr class="row-even"><td><p>Complex</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ACT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GA</span></code></p></td>
<td><p>Simultaneous insertion and deletion</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="working-with">
<h2>Working With<a class="headerlink" href="#working-with" title="Link to this heading"></a></h2>
<section id="compressing-and-indexing">
<h3>Compressing and indexing<a class="headerlink" href="#compressing-and-indexing" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Block-compress with bgzip (NOT gzip)</span>
bgzip<span class="w"> </span>variants.vcf

<span class="c1"># Create a tabix index</span>
tabix<span class="w"> </span>-p<span class="w"> </span>vcf<span class="w"> </span>variants.vcf.gz
</pre></div>
</div>
</section>
<section id="viewing-and-querying">
<h3>Viewing and querying<a class="headerlink" href="#viewing-and-querying" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># View VCF header</span>
bcftools<span class="w"> </span>view<span class="w"> </span>-h<span class="w"> </span>variants.vcf.gz

<span class="c1"># Query a specific region</span>
bcftools<span class="w"> </span>view<span class="w"> </span>variants.vcf.gz<span class="w"> </span>chr1:10000-50000

<span class="c1"># View only PASS variants</span>
bcftools<span class="w"> </span>view<span class="w"> </span>-f<span class="w"> </span>PASS<span class="w"> </span>variants.vcf.gz
</pre></div>
</div>
</section>
<section id="filtering-variants">
<h3>Filtering variants<a class="headerlink" href="#filtering-variants" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Keep only biallelic SNPs with QUAL &gt;= 30 and depth &gt;= 10</span>
bcftools<span class="w"> </span>view<span class="w"> </span>-m2<span class="w"> </span>-M2<span class="w"> </span>-v<span class="w"> </span>snps<span class="w"> </span>variants.vcf.gz<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>bcftools<span class="w"> </span>filter<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;QUAL&gt;=30 &amp;&amp; INFO/DP&gt;=10&#39;</span><span class="w"> </span>-o<span class="w"> </span>filtered.vcf.gz<span class="w"> </span>-Oz

<span class="c1"># Exclude variants that failed filters</span>
bcftools<span class="w"> </span>view<span class="w"> </span>-f<span class="w"> </span>PASS<span class="w"> </span>variants.vcf.gz<span class="w"> </span>-o<span class="w"> </span>pass_only.vcf.gz<span class="w"> </span>-Oz
</pre></div>
</div>
</section>
<section id="statistics-and-summary">
<h3>Statistics and summary<a class="headerlink" href="#statistics-and-summary" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate variant statistics</span>
bcftools<span class="w"> </span>stats<span class="w"> </span>variants.vcf.gz<span class="w"> </span>&gt;<span class="w"> </span>stats.txt

<span class="c1"># Count variants by type</span>
bcftools<span class="w"> </span>stats<span class="w"> </span>variants.vcf.gz<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;^SN&#39;</span>
</pre></div>
</div>
</section>
<section id="converting-vcf-to-bcf-and-back">
<h3>Converting VCF to BCF and back<a class="headerlink" href="#converting-vcf-to-bcf-and-back" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># VCF to BCF</span>
bcftools<span class="w"> </span>view<span class="w"> </span>variants.vcf.gz<span class="w"> </span>-Ob<span class="w"> </span>-o<span class="w"> </span>variants.bcf
bcftools<span class="w"> </span>index<span class="w"> </span>variants.bcf

<span class="c1"># BCF to VCF</span>
bcftools<span class="w"> </span>view<span class="w"> </span>variants.bcf<span class="w"> </span>-Oz<span class="w"> </span>-o<span class="w"> </span>variants.vcf.gz
tabix<span class="w"> </span>-p<span class="w"> </span>vcf<span class="w"> </span>variants.vcf.gz
</pre></div>
</div>
</section>
<section id="merging-and-concatenating">
<h3>Merging and concatenating<a class="headerlink" href="#merging-and-concatenating" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Merge VCFs from different samples (same sites)</span>
bcftools<span class="w"> </span>merge<span class="w"> </span>sample1.vcf.gz<span class="w"> </span>sample2.vcf.gz<span class="w"> </span>-Oz<span class="w"> </span>-o<span class="w"> </span>merged.vcf.gz

<span class="c1"># Concatenate VCFs from different regions (same samples)</span>
bcftools<span class="w"> </span>concat<span class="w"> </span>chr1.vcf.gz<span class="w"> </span>chr2.vcf.gz<span class="w"> </span>-Oz<span class="w"> </span>-o<span class="w"> </span>combined.vcf.gz
</pre></div>
</div>
</section>
<section id="extracting-fields">
<h3>Extracting fields<a class="headerlink" href="#extracting-fields" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extract specific fields as a tab-separated table</span>
bcftools<span class="w"> </span>query<span class="w"> </span>-f<span class="w"> </span><span class="s1">&#39;%CHROM\t%POS\t%REF\t%ALT\t%QUAL\t[%GT]\n&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>variants.vcf.gz<span class="w"> </span>&gt;<span class="w"> </span>variants.tsv
</pre></div>
</div>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../tools/variant-calling/gatk.html"><span class="doc">GATK</span></a> – GATK HaplotypeCaller for germline
variant calling</p></li>
<li><p><a class="reference internal" href="../tools/variant-calling/deepvariant.html"><span class="doc">DeepVariant</span></a> – deep-learning variant caller</p></li>
<li><p><a class="reference internal" href="../tools/variant-processing/bcftools.html"><span class="doc">BCFtools</span></a> – the primary VCF/BCF
manipulation toolkit</p></li>
<li><p><a class="reference internal" href="../tools/variant-annotation/snpeff.html"><span class="doc">SnpEff</span></a> – functional annotation of VCF
variants</p></li>
<li><p><a class="reference internal" href="../tools/variant-annotation/vep.html"><span class="doc">VEP (Variant Effect Predictor)</span></a> – Ensembl Variant Effect Predictor</p></li>
<li><p><a class="reference internal" href="sam-bam-cram.html"><span class="doc">SAM / BAM / CRAM</span></a> – the alignment format from which variants are called</p></li>
<li><p><a class="reference internal" href="bed.html"><span class="doc">BED</span></a> – interval format often used for filtering VCF by region</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sam-bam-cram.html" class="btn btn-neutral float-left" title="SAM / BAM / CRAM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bed.html" class="btn btn-neutral float-right" title="BED" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, SeqTec Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>